:root {
    --light-blue: #D7E6F2;
    --mid-blue: #A9C5E9;
    --dark-blue: #1A3968;
    --grey: #F5F5F5;
    --dark-grey: #333;
}

.header {
    grid-area: header;
    width: 100%;
    background-color: var(--light-blue);
    color: var(--dark-blue);
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.header .title {
    font-size: 2rem;
    font-weight: 600;
}

.content {
    grid-area: content;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.description {
    margin-left: 20px;
    font-size: 1rem;
    color: var(--dark-grey);
    max-width: 600px;
}

body {
    position: relative;
    min-height: 100vh;
    margin-bottom: -50px;
    font-family: 'Open Sans', sans-serif;
    background-color: var(--grey);
    color: var(--dark-grey);
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas:
        'header'
        'content';
    gap: 20px;
    justify-content: center;
}

.site-footer {
  text-align: center;
  padding: 10px 0;
  background-color: var(--dark-blue);
  color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.upload-area {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto;
    width: 90%;
    max-width: 600px;
    text-align: center;
}

button {
    background: var(--mid-blue);
    border: none;
    border-radius: 4px;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

button:hover {
    background: var(--dark-blue);
}

.images-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    gap: 10px;
}

.image-tile {
    width: 100px;
    height: 100px;
    max-width: 100px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    transition: transform 0.3s ease;
}

.image-tile img {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.image-tile:hover {
    transform: scale(1.1);
}


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 768px) {
    .header .title {
        font-size: 1.5rem;
    }

    .description {
        font-size: 0.9rem;
        padding: 0 10px;
    }

    .upload-area {
        margin: 10px;
        padding: 10px;
    }
}